<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>곡선컨텐츠</title>
    <style>
        @import url(https://fonts.googleapis.com/earlyaccess/nanumgothic.css);

        /* .nanumgothic * {
            font-family: 'Nanum Gothic', sans-serif;
        } */
        @font-face {
            font-family: 'GmarketSansBold';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansBold.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'S-CoreDream-3Light';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-3Light.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }


        * {
            margin: 0;
            padding: 0;
            font-size: inherit;
            font-weight: inherit;
            box-sizing: border-box;
        }

        ul,
        ol {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        body {
            color: #333;
            line-height: 1;
            font-family: 'Nanum Gothic', sans-serif;

        }

        .cont01 {
            background-color: rgb(255, 242, 187);
            padding: 100px;
        }

        .cont01 h3 {
            font-size: 40px;
            margin-bottom: 40px;
            text-align: center;
            font-family: 'GmarketSansBold';

        }

        .cont01 div {
            display: flex;
            justify-content: center;
        }

        .cont01 div a {
            width: 300px;
            margin: 0 10px;
        }

        .cont01 div a figure {
            width: 100%;
            height: 300px;
            border-radius: 150px 150px 0 0;
            /* border: 1px solid #333; */
            overflow: hidden;
        }

        .cont01 div a figure img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .cont01 div a dl {
            background-color: rgb(255, 248, 224);
            padding: 30px;
        }

        .cont01 div a dl dt {
            font-size: 25px;
            /* font-weight: bold; */
            margin-bottom: 10px;
            font-family: 'S-CoreDream-3Light';
        }

        .cont01 div a dl dd {
            line-height: 1.3;
            /* dd 16px x 1.3 = 20.8*/
        }

        .cont01 div dl:hover {
            background-color: rgb(255, 224, 123);
        }
    </style>

</head>

<body>
    <section class="cont01">
        <h3>컨텐츠제목</h3>
        <div>
            <a href="">
                <figure>
                    <img src="img/coffee01.jpg" alt="커피01">
                </figure>
                <dl>
                    <dt>상품제목</dt>
                    <dd>않은 별에도 북간도에 어머님, 한 노새, 비둘기, 벌레는 있습니다. 가을 사람들의 어머니, 동경과 된 어머님, 많은 애기 벌레는 봅니다. 하나에 된 다하지 버리었습니다.
                        많은 어머님, 밤이 까닭이요, 불러 파란 못 당신은 노새, 까닭입니다.</dd>
                </dl>
            </a><!-- 1 -->
            <a href="">
                <figure>
                    <img src="img/coffee02.jpg" alt="커피02">
                </figure>
                <dl>
                    <dt>상품제목</dt>
                    <dd>않은 별에도 북간도에 어머님, 한 노새, 비둘기, 벌레는 있습니다. 가을 사람들의 어머니, 동경과 된 어머님, 많은 애기 벌레는 봅니다. 하나에 된 다하지 버리었습니다.
                        많은 어머님, 밤이 까닭이요, 불러 파란 못 당신은 노새, 까닭입니다.</dd>
                </dl>
            </a><!-- 2 -->
            <a href="">
                <figure>
                    <img src="img/coffee03.jpg" alt="커피03">
                </figure>
                <dl>
                    <dt>상품제목</dt>
                    <dd>않은 별에도 북간도에 어머님, 한 노새, 비둘기, 벌레는 있습니다. 가을 사람들의 어머니, 동경과 된 어머님, 많은 애기 벌레는 봅니다. 하나에 된 다하지 버리었습니다.
                        많은 어머님, 밤이 까닭이요, 불러 파란 못 당신은 노새, 까닭입니다.</dd>
                </dl>
            </a><!-- 3 -->
        </div>
    </section><!-- cont01 end -->

</body>

</html>