<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>반응형기초</title>
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        body {
            background-color: #293462;
            color: #fff;
            font-size: 50px;
        }

        /* 미디어쿼리 */
        @media screen and (max-width:1280px) {
            body {
                background-color: rgb(221, 119, 101);
            }

            div {
                display: none;
            }

            .pc {
                display: block;
            }
        }

        /* 1280px */


        /* 뷰포인트 1024px이하일때 스타일적용 */
        @media screen and (max-width:1024px) {
            body {
                background-color: cornflowerblue;
            }

            .pc {
                display: none;
            }

            .t01 {
                display: block;
            }

        }

        /* 1024px */


        @media screen and (max-width:767px) {
            body {
                background-color: darkgreen;
            }

            .t01 {
                display: none;
            }

            .t02 {
                display: block;
            }
        }

        /* 767px */

        @media screen and (max-width:414px) {
            body {
                background-color: rgb(211, 85, 173);
            }

            .t02 {
                display: none;
            }

            .mobile {
                display: block;
            }
        }

        /* 414px */
    </style>
</head>

<body>
    <div class="pc">뷰포인트 1280px 이하</div>
    <div class="t01">뷰포인트 768 ~ 1024 태블릿1</div>
    <div class="t02">뷰포인트 415 ~ 767 태블릿2</div>
    <div class="mobile">뷰포인트 ~414 모바일</div>

</body>

</html>