<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>친환경마음밭</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-size: inherit;
            font-weight: inherit;
            box-sizing: border-box;
        }
        ul,ol{
            font-size: inherit;
            line-height: 1;
        }
       
        .cont01 {
            width: 1280px;
            height: 500px;
            display: flex;
            
        }
        .cont01 h4{
            font-size: 50px;
        }
        .cont01 div{
            
        }
        
        .cont01 div figure{
            width: 100%;
        }
        .cont01 div figure img{
            width: 100%;
        }

    </style>
</head>

<body>
    <section class="cont01">
        <h4>Lorem, ipsum.</h4>
        <div>
            <figure>
                <img src="img/바나나밭01.jpg" alt="바나나밭01">
            </figure>
            <p>
                Lorem ipsum dolor sit.
            </p>
        </div>
        <div>
            <figure>
                <img src="img/바나나밭02.jpg" alt="바나나밭02">
            </figure>
            <p>
                Lorem ipsum dolor sit.
            </p>
        </div>
        <div>
            <figure>
                <img src="img/바나나밭03.jpg" alt="바나나밭03">
            </figure>
            <p>
                Lorem ipsum dolor sit.
            </p>
        </div>

    </section>    
</body>
</html>